FTA_ENVIRONMENT=local
FTA_PORT=80
FTA_WEBSERVER_HOSTNAME=localhost:3002

FTA_TICKET=http://ticket
FTA_SPACE=http://space
FTA_MAIL=http://mail
FTA_WEBSERVER=http://webserver
FTA_LOKI=http://loki:3100

FTA_SMTP_PORT=0
FTA_SMTP_HOST=TestHost
FTA_SMTP_USER=TestUser
FTA_SMTP_PASSWORD=TestPassword

FTA_SPACE_ACCESS_KEY=TestSecretRegion
FTA_SPACE_SECRET_KEY=TestSecretKey
FTA_SPACE_Endpoint=TestEndpoint
FTA_SPACE_REGION=TestRegion
FTA_SPACE_BUCKET=Test.bucket
FTA_SPACE_KEY=TestKey

FTA_WEBSERVER_UPLOAD_DIR=/uploads
FTA_SPACE_LOCAL_DIR=/locafiles
